{
  "name": "ai-image-detector",
  "version": "0.1.0",
  "description": "MV3 Chrome extension that detects AI-generated images fully in-browser. No cloud, no telemetry — every image is analyzed on-device.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "affaffaff",
  "repository": {
    "type": "git",
    "url": "https://github.com/affaffaff/ai-image-detector.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node tools/serve_gallery.mjs",
    "build": "node tools/build.mjs",
    "build:dev": "node tools/build.mjs --dev",
    "build:local-model": "node tools/build.mjs --model models/weights/community-forensics-384-int8.onnx",
    "coverage:browser": "node tools/coverage_extension.mjs",
    "assert:shipping": "node tools/assert_shipping.mjs",
    "eval": "python tools/evaluate_scores.py",
    "compare:precision": "python tools/compare_int8_fp32.py",
    "test:data": "python tools/test_data_tools_smoke.py",
    "test:evaluation": "python tools/test_evaluation_contract.py",
    "test:nulls": "python tools/test_explain_it_away_smoke.py",
    "test:adversarial": "python -E tools/test_adversarial_fixtures.py",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "onnxruntime-web": "1.27.0"
  },
  "devDependencies": {
    "@types/chrome": "0.2.5",
    "@types/node": "26.2.0",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
